- name: configuring MongoDB server
  hosts: mongodb
  become: yes
  tasks:
  - name: copying MongoDB repo
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: Install MongoDB server
    ansible.builtin.dnf:
      name: mongodb-org
      state: present 
  
  - name: Start & Enable MongoDB Service
    ansible.builtin.service:
      name: mongod
      state: started
      enabled: yes
  
  - name: Allow remote connections
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexp: "127.0.0.1"
      replace: "0.0.0.0"
  
  - name: restart MongoDB
    ansible.builtin.service:
      name: mongod
      state: restarted

  - name: Verify MongoDB bindIp configuration
    ansible.builtin.shell: "grep '^ *bindIp' /etc/mongod.conf"
    register: mongo_bindip_check

  - name: Display MongoDB bindIp configuration
    ansible.builtin.debug:
      msg: "MongoDB bindIp is set to: {{ mongo_bindip_check.stdout }}"

  - name: Verify MongoDB listening addresses
    ansible.builtin.shell: "netstat | grep mongod || true"
    register: mongo_port_check

  - name: Display MongoDB listening status
    ansible.builtin.debug:
      msg: "{{ mongo_port_check.stdout }}"



